MONGO_URI=mongodb+srv://Karol:karol123@cluster0.etirxcj.mongodb.net/happytoys?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=karolsuperclave123
PORT=3001
console.log("🧪 JWT_SECRET:", process.env.JWT_SECRET);
